spring.application.name=demo

spring.datasource.url= jdbc:postgresql://localhost:5432/testDemoSpring
spring.datasource.username = postgres
spring.datasource.password = minecraft123

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update